upstream origin {
    server _UPSTREAM_HOST_:_UPSTREAM_PORT_;
}

server {
    listen 443 ssl http2 backlog=16384 fastopen=16384;
    server_name _SERVER_NAME_;

    # #this is the jenkins web root directory
    root            _JENKINS_HOME_/war;

    ssl_certificate /etc/nginx/certs/_SERVER_NAME_.crt;
    ssl_certificate_key /etc/nginx/certs/_SERVER_NAME_.key;
    ssl_trusted_certificate /etc/nginx/certs/_SERVER_NAME_.chain.crt;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_tokens off;


    # minimum 18w (10886400) to get included on preload https://hstspreload.appspot.com/
    # minimum 6M (15553000) to get A+ on https://www.ssllabs.com/ssltest/
    add_header Strict-Transport-Security "max-age=15553000; includeSubdomains; preload";


    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # openssl dhparam -outform pem -out /etc/nginx/dhparam2048.pem 2048
    ssl_dhparam /etc/nginx/dhparam2048.pem;

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {

      #rewrite all static files into requests to the root
      #E.g /static/12345678/css/something.css will become /css/something.css
      rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
        #have nginx handle all the static requests to the userContent folder files
        #note : This is the $JENKINS_HOME dir
        root _JENKINS_HOME_;
        if (!-f $request_filename){
            #this file does not exist, might be a directory or a /**view** url
            rewrite (.*) /$1 last;
            break;
        }
        sendfile on;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect http:// https://;

      add_header Pragma "no-cache";
      
      proxy_pass http://origin;
    }
}
