upstream origin {
    server _UPSTREAM_HOST_:_UPSTREAM_PORT_;
}

server {
    listen 443 ssl;
    server_name _SERVER_NAME_;

    # #this is the jenkins web root directory
    root            _JENKINS_HOME_/war;

    ssl_certificate /etc/nginx/certs/_SERVER_NAME_.crt;
    ssl_certificate_key /etc/nginx/certs/_SERVER_NAME_.key;
    ssl_trusted_certificate /etc/nginx/certs/_SERVER_NAME_.chain.crt;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_tokens off;


    ssl_protocols TLSv1.2;

    # openssl dhparam -outform pem -out /etc/nginx/dhparam2048.pem 2048
    ssl_dhparam /etc/nginx/dhparam2048.pem;

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {

      #rewrite all static files into requests to the root
      #E.g /static/12345678/css/something.css will become /css/something.css
      rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
        #have nginx handle all the static requests to the userContent folder files
        #note : This is the $JENKINS_HOME dir
        root _JENKINS_HOME_;
        if (!-f $request_filename){
            #this file does not exist, might be a directory or a /**view** url
            rewrite (.*) /$1 last;
            break;
        }
        sendfile on;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect http:// https://;

      add_header Pragma "no-cache";

      proxy_pass http://origin;
    }
}
